# DatingApp

./: README.md
API/: API.csproj  Program.cs  appsettings.Development.json  datingSite.db
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTO/: CreateMessageDto.cs  LoginDto.cs  MemberUpdateDto.cs  MembersDto.cs  MessageDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20250321133025_UserLikesAdd.Designer.cs  20250328135718_MessageEntity.Designer.cs  20250328135718_MessageEntity.cs  20250329191951_IdentityAdded.Designer.cs  (+5 more)
API/Entities/: AppRole.cs  AppUserRole.cs  AppUsers.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtension.cs  DateTimeExtension.cs  HttpExtension.cs  IdentityServiceExtension.cs  SwaggerServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IPhotoServices.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: PhotoServices.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+31 files in other folders)
