<!-- Project file for the DatingApp API
     Contains project configuration and package references -->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Project properties -->
  <PropertyGroup>
    <!-- Target .NET version -->
    <TargetFramework>net9.0</TargetFramework>
    <!-- Enable nullable reference types -->
    <Nullable>enable</Nullable>
    <!-- Enable implicit using directives -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Package references -->
  <ItemGroup>
    <!-- Object-object mapping library -->
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <!-- Cloudinary integration for image storage -->
    <PackageReference Include="CloudinaryDotNet" Version="1.27.4" />
    <!-- JWT authentication support -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <!-- Identity framework with Entity Framework Core -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <!-- OpenAPI/Swagger support -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <!-- Entity Framework Core design-time tools -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
    <!-- SQLite database provider for Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
    <!-- JWT token handling -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

</Project>
